<!DOCTYPE html>
<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Prospect Park</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="index.html">Home</a>
                        <a class="nav-link" href="essay.html">My Essay</a>
                        <a class="nav-link" href="pictures.html">Pictures</a>
                        <a class="nav-link" href="map.html">Maps</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="p">
            <div class="container mt-4">
                <div class="essay-heading">
                    <h1>This is my essay!</h1>
                </div>
                <p> From the moment one crosses that beat up black fence with sharp black spikes and the peeling paint, or those brown rocks which look so old they could have been part of the pyramids of Egypt, everything changes. Everything that one carried before crossing this imaginary and physical border, is no longer important. The stress that New York imposes is no longer holding you back, instead a wave of fresh air all of a sudden whisking you in. Pulling you into a world of sudden relaxation, brushing off any struggle life may try to glue on to you. Prospect Park is an imaginary umbrella where the constant pressures of the city are no longer able to reach you. The next assignment due on Google Classroom, tax returns, or whether your 5-year-old friend is still willing to talk to you, all of those issues no longer matter. In the rest of the city, everyone is constantly crushed with this emotional and mental nightmare. However when I’m in the park everything slows down, things become calm, I finally have my sanity back. </p>
                <p> Finding space to not be bombarded with everything the city has to offer is extremely hard. However, in Prospect Park creating a bubble of isolation is at least somewhat possible. When I run with my track team, it might seem as if I’m understanding what my friends did for their AP US History project, but really, I'm all by myself. I can barely make out the faint mumbling next to me, the incomprehensible whispering, or that Southwest plane piercing through a sky polluted from all the gas-guzzling and New Jersey coal factories, all trying to remind me that I’m still in a city where being unattended is nearly impossible. I see it with the people around me too; when I am looking at the park from the outside, everyone is running in their own lane, or occasionally biking with someone else, but only ever looking to the side in order to admire the beauty of Prospect’s lake. When they cross that gate, they put their airpods on, and pretend they are oblivious to the world around them. In fact, they don’t even pretend; they completely believe, because otherwise they would’ve been trying to search for that friend, or trying to catch up on that text they have been putting off and completely miss the reason why they came here in the first place.</p>
                <p> Traveling to a completely different time period is a challenge, but at least in this forest-like rectangle, it's actually attainable. There is no need to be constantly looking forward, in an attempt to anticipate the next major hurdle of life. In fact, Prospect is one of the few places on this Earth where I can see myself growing up. When I see the Third Street playground, I don’t just see the kids playing there building their own New York, I can see myself. Playing in the sandbox with sand that had probably been touched by every single 5-year-old in the neighborhood. Playing on the monkey bars, with French friends that would soon desert the place I have now called home for 14 years. Running around playing tag, occasionally glancing back to the area where the big tire swings should have been, wondering why it was taking them this much time after Hurricane Sandy. I see myself running with my friends, running out of this playground and into a tiny forest in order to hide from our moms hunting us down and yelling c’est l’heure de rentrer et de prendre un bain. All of the memories are now so clear; I can almost feel the cold water from the sprinklers rushing out to stab me, but also providing some sort of relief from all of the scorching summer heat.</p>
                <p> This park isn't here for a magical instagram picture you can brag about to your friends when you get back home, like tourists do when they see the large fountains and magical rock formations they find in Central Park. In fact, it's quite boring, large open fields, an occasional baseball field, a lake, not much here to impress. But that’s what makes this park so special. Prospect Park is defined by its incredibly barren emptiness, waiting for you to make something out of it. Prospect Park is defined by its appeal to ordinary New Yorkers, not to random tourists who don’t take the time to sit down and appreciate what this park has to offer. Something that you can’t find in the rest of the city. People make Prospect Park what they want it to be; they make it fill up a hole in their life that hasn’t been filled, or a place of comfort when comfort and sanity in this jungle of mess is missing. No one has quite the exact same definition, but at the end of the day, when the sun sets on this city, my Prospect Park is my New York City.</p>
            </div>
        </div>
    </body>

</html>
